{
    "name": "my-plugin",
    "version": "0.1.0",
    "description": "Test plugin",
    "author": {
        "name": "Miguel Torres"
    },
    "keywords": [
        "test"
    ],
    "source": {
        "source": "command",
        "command": "./plugins/my-plugin/scripts/update.sh"
    }
}